# An Introduction to PocketBase

Code + slides for talk.

## Getting Started

To launch the presentation. You can edit locally and the live-reloader
will handle updating the slides automatically.

```
make start

# Go to http://localhost:8000
```

### Example Code

```bash
cd example

go run main.go serve
# go to http://localhost:8090/_/
```

Email: test@example.com
Password: test123411